

str1 = 'hello'
str2 = ','
str3 = 'world'
str4 = str1 + str3

Indexing               0  1  2  3  4  5  6  7  8   9
String                 h  e  l  l  o  w  o  r  l   d
Negative Indexing    -10 -9 -8 -7 -6 -5 -4 -3 -2  -1

1) str1[0]
"h"

2) str1[1]
"e"

3) str1[-1]
"o"

4) len(str1)
5

6) str1 + str2 + str3
"hello,world"

7)str1 + str2 + "" + str3
"hello, world"

8)str3*3
"worldworldworld"

9) "a" in str3  #When we use "in" argument for a string, it always gives boolean values
False

10)'low' in str4 
True

11) str3[1:3]
"or"
12) str3[:-1] #It will give all indexes except the last one
"worl"

13) str1[1:]
"ello"

14) str4[1:9]
"elloworl"

15) str4[1:9:2] #Here 2 is stride. It ensures every alternate letter b/w 1:9 is skipped. If stride=3, two letters after each is skipped
"elwr"

16) str4[::-1]
"dlrowolleh"

17) str4[:]  #It will just create a copy of the original string
"helloworld"


